{
  "name": "oga-theme-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run css:build && npm run js:build && npm run sections:build && npm run index:build",
    "css:build": "node css/build.mjs",
    "css:watch": "node css/build.mjs --watch",
    "js:build": "node js/build.mjs",
    "js:watch": "node js/build.mjs --watch",
    "sections:build": "node tools/check-static-demos.mjs",
    "index:build": "node tools/build-section-index.mjs section",
    "component:build": "node tools/build.mjs",
    "test": "node --test tools/component-style.test.mjs tools/section-css-sql.test.mjs tools/component-script.test.mjs tests/*.test.mjs && node --check js/base.js && node --check js/base.min.js && node tools/check-static-demos.mjs",
    "serve": "node tools/serve.mjs",
    "section:build": "node tools/build-section-css.mjs",
    "section:scripts": "node tools/build-section-css.mjs --sync",
    "section:advantage:yyyuAr": "node tools/build-section-css.mjs advantage/yyyuAr",
    "section:anchorNavigation:u6zEja": "node tools/build-section-css.mjs anchorNavigation/u6zEja",
    "section:anchorPin:I3qAj2": "node tools/build-section-css.mjs anchorPin/I3qAj2",
    "section:articleCollectionPage:uMRnmy": "node tools/build-section-css.mjs articleCollectionPage/uMRnmy",
    "section:articleDetailPage:UZb2Af": "node tools/build-section-css.mjs articleDetailPage/UZb2Af",
    "section:articlePaginationPage:mYZRnq": "node tools/build-section-css.mjs articlePaginationPage/mYZRnq",
    "section:banner:u2iIV3": "node tools/build-section-css.mjs banner/u2iIV3",
    "section:breadcrumb:v2mYV3": "node tools/build-section-css.mjs breadcrumb/v2mYV3",
    "section:breadcrumb:ymYbi2": "node tools/build-section-css.mjs breadcrumb/ymYbi2",
    "section:buttonList:b2YR7v": "node tools/build-section-css.mjs buttonList/b2YR7v",
    "section:buttonList:MJ36bm": "node tools/build-section-css.mjs buttonList/MJ36bm",
    "section:buttonList:YZvAZv": "node tools/build-section-css.mjs buttonList/YZvAZv",
    "section:contact:e3ABvq": "node tools/build-section-css.mjs contact/e3ABvq",
    "section:contact:Zb2EZv": "node tools/build-section-css.mjs contact/Zb2EZv",
    "section:countdown:j6ENba": "node tools/build-section-css.mjs countdown/j6ENba",
    "section:countdown:Nfuie2": "node tools/build-section-css.mjs countdown/Nfuie2",
    "section:countdown:Rr63Ab": "node tools/build-section-css.mjs countdown/Rr63Ab",
    "section:countdown:uuy6Zz": "node tools/build-section-css.mjs countdown/uuy6Zz",
    "section:countdown:vyM7ry": "node tools/build-section-css.mjs countdown/vyM7ry",
    "section:customPage:aENvYz": "node tools/build-section-css.mjs customPage/aENvYz",
    "section:designSection:FvyQV3": "node tools/build-section-css.mjs designSection/FvyQV3",
    "section:downloadPaginationPage:qYz22e": "node tools/build-section-css.mjs downloadPaginationPage/qYz22e",
    "section:FAQ:MjYVZ3": "node tools/build-section-css.mjs FAQ/MjYVZ3",
    "section:featuredArticle:ABJn2q": "node tools/build-section-css.mjs featuredArticle/ABJn2q",
    "section:featuredArticle:bei2yu": "node tools/build-section-css.mjs featuredArticle/bei2yu",
    "section:featuredArticle:MRFJ3u": "node tools/build-section-css.mjs featuredArticle/MRFJ3u",
    "section:featuredArticle:N7neM3": "node tools/build-section-css.mjs featuredArticle/N7neM3",
    "section:featuredArticle:U36nyq": "node tools/build-section-css.mjs featuredArticle/U36nyq",
    "section:featuredArticleCollection:BVjIvy": "node tools/build-section-css.mjs featuredArticleCollection/BVjIvy",
    "section:featuredContent:f667Zz": "node tools/build-section-css.mjs featuredContent/f667Zz",
    "section:featuredContent:i2Mnmy": "node tools/build-section-css.mjs featuredContent/i2Mnmy",
    "section:featuredContent:mUVjim": "node tools/build-section-css.mjs featuredContent/mUVjim",
    "section:featuredContent:y6zAvq": "node tools/build-section-css.mjs featuredContent/y6zAvq",
    "section:featuredProduct:aQZRjy": "node tools/build-section-css.mjs featuredProduct/aQZRjy",
    "section:featuredProduct:qUJFJj": "node tools/build-section-css.mjs featuredProduct/qUJFJj",
    "section:featuredProduct:Rv2I7j": "node tools/build-section-css.mjs featuredProduct/Rv2I7j",
    "section:featuredProduct:v63YZr": "node tools/build-section-css.mjs featuredProduct/v63YZr",
    "section:featuredProduct:Yfaeue": "node tools/build-section-css.mjs featuredProduct/Yfaeue",
    "section:featuredProductCollection:UJbMFr": "node tools/build-section-css.mjs featuredProductCollection/UJbMFr",
    "section:floatMenu:Ur6Jvm": "node tools/build-section-css.mjs floatMenu/Ur6Jvm",
    "section:footer:MV3iA3": "node tools/build-section-css.mjs footer/MV3iA3",
    "section:generalPage:FBj26f": "node tools/build-section-css.mjs generalPage/FBj26f",
    "section:header:jqmAby": "node tools/build-section-css.mjs header/jqmAby",
    "section:header:M7FVZr": "node tools/build-section-css.mjs header/M7FVZr",
    "section:header:NJ3YJ3": "node tools/build-section-css.mjs header/NJ3YJ3",
    "section:header:qYnEVv": "node tools/build-section-css.mjs header/qYnEVv",
    "section:homePage:ABFZNr": "node tools/build-section-css.mjs homePage/ABFZNr",
    "section:iframe:j6umue": "node tools/build-section-css.mjs iframe/j6umue",
    "section:iframe:NRbUNr": "node tools/build-section-css.mjs iframe/NRbUNr",
    "section:imageGroup:a2uYja": "node tools/build-section-css.mjs imageGroup/a2uYja",
    "section:imageGroup:aMjeEn": "node tools/build-section-css.mjs imageGroup/aMjeEn",
    "section:imageGroup:BrIrMj": "node tools/build-section-css.mjs imageGroup/BrIrMj",
    "section:imageGroup:eyuuye": "node tools/build-section-css.mjs imageGroup/eyuuye",
    "section:imageGroup:FbmIzu": "node tools/build-section-css.mjs imageGroup/FbmIzu",
    "section:imageGroup:fErUva": "node tools/build-section-css.mjs imageGroup/fErUva",
    "section:imageGroup:ieuuQz": "node tools/build-section-css.mjs imageGroup/ieuuQz",
    "section:imageGroup:IfQnEf": "node tools/build-section-css.mjs imageGroup/IfQnEf",
    "section:imageGroup:Ijaqeu": "node tools/build-section-css.mjs imageGroup/Ijaqeu",
    "section:imageGroup:Inuqaa": "node tools/build-section-css.mjs imageGroup/Inuqaa",
    "section:imageGroup:JJ7NBz": "node tools/build-section-css.mjs imageGroup/JJ7NBz",
    "section:imageGroup:JRVVvi": "node tools/build-section-css.mjs imageGroup/JRVVvi",
    "section:imageGroup:Mf2ame": "node tools/build-section-css.mjs imageGroup/Mf2ame",
    "section:imageGroup:mieeAn": "node tools/build-section-css.mjs imageGroup/mieeAn",
    "section:imageGroup:MJFFjm": "node tools/build-section-css.mjs imageGroup/MJFFjm",
    "section:imageGroup:MJnMrq": "node tools/build-section-css.mjs imageGroup/MJnMrq",
    "section:imageGroup:n6Fvii": "node tools/build-section-css.mjs imageGroup/n6Fvii",
    "section:imageGroup:NbeQni": "node tools/build-section-css.mjs imageGroup/NbeQni",
    "section:imageGroup:nEVNni": "node tools/build-section-css.mjs imageGroup/nEVNni",
    "section:imageGroup:qMnAne": "node tools/build-section-css.mjs imageGroup/qMnAne",
    "section:imageGroup:raEZfy": "node tools/build-section-css.mjs imageGroup/raEZfy",
    "section:imageGroup:uABjim": "node tools/build-section-css.mjs imageGroup/uABjim",
    "section:imageGroup:umiyqu": "node tools/build-section-css.mjs imageGroup/umiyqu",
    "section:imageGroup:UzYBfy": "node tools/build-section-css.mjs imageGroup/UzYBfy",
    "section:imageGroup:viEvUr": "node tools/build-section-css.mjs imageGroup/viEvUr",
    "section:imageGroup:VrAVV3": "node tools/build-section-css.mjs imageGroup/VrAVV3",
    "section:imageGroup:VvmQJn": "node tools/build-section-css.mjs imageGroup/VvmQJn",
    "section:imageGroup:YrMbii": "node tools/build-section-css.mjs imageGroup/YrMbii",
    "section:imageText:aquq6z": "node tools/build-section-css.mjs imageText/aquq6z",
    "section:imageText:B3A36j": "node tools/build-section-css.mjs imageText/B3A36j",
    "section:imageText:e6zuQr": "node tools/build-section-css.mjs imageText/e6zuQr",
    "section:imageText:EFRVbm": "node tools/build-section-css.mjs imageText/EFRVbm",
    "section:imageText:I227Fn": "node tools/build-section-css.mjs imageText/I227Fn",
    "section:imageText:KjbTA8": "node tools/build-section-css.mjs imageText/KjbTA8",
    "section:imageText:nqi2ia": "node tools/build-section-css.mjs imageText/nqi2ia",
    "section:imageText:R7jIra": "node tools/build-section-css.mjs imageText/R7jIra",
    "section:imageText:UFF3Iz": "node tools/build-section-css.mjs imageText/UFF3Iz",
    "section:imageText:UFVRfa": "node tools/build-section-css.mjs imageText/UFVRfa",
    "section:imageText:UjAnQb": "node tools/build-section-css.mjs imageText/UjAnQb",
    "section:imageText:vmIFzm": "node tools/build-section-css.mjs imageText/vmIFzm",
    "section:imageText:yeIrMn": "node tools/build-section-css.mjs imageText/yeIrMn",
    "section:imageText:yeueiy": "node tools/build-section-css.mjs imageText/yeueiy",
    "section:imageText:ZVNrIj": "node tools/build-section-css.mjs imageText/ZVNrIj",
    "section:inquiryForm:beIJNz": "node tools/build-section-css.mjs inquiryForm/beIJNz",
    "section:inquiryForm:eUvUZ3": "node tools/build-section-css.mjs inquiryForm/eUvUZ3",
    "section:introduction:baQVBf": "node tools/build-section-css.mjs introduction/baQVBf",
    "section:introduction:bMVBvq": "node tools/build-section-css.mjs introduction/bMVBvq",
    "section:introduction:fMRb22": "node tools/build-section-css.mjs introduction/fMRb22",
    "section:introduction:INRvQj": "node tools/build-section-css.mjs introduction/INRvQj",
    "section:introduction:iUjuae": "node tools/build-section-css.mjs introduction/iUjuae",
    "section:introduction:Iv2aYb": "node tools/build-section-css.mjs introduction/Iv2aYb",
    "section:introduction:jyAvIr": "node tools/build-section-css.mjs introduction/jyAvIr",
    "section:introduction:MJJZ7n": "node tools/build-section-css.mjs introduction/MJJZ7n",
    "section:introduction:Q2vimy": "node tools/build-section-css.mjs introduction/Q2vimy",
    "section:introduction:R7ZN7z": "node tools/build-section-css.mjs introduction/R7ZN7z",
    "section:introduction:u2EN3m": "node tools/build-section-css.mjs introduction/u2EN3m",
    "section:legalPage:jIZB32": "node tools/build-section-css.mjs legalPage/jIZB32",
    "section:linkList:XVg6Yi": "node tools/build-section-css.mjs linkList/XVg6Yi",
    "section:logoList:iIbeMb": "node tools/build-section-css.mjs logoList/iIbeMb",
    "section:logoList:miyUFr": "node tools/build-section-css.mjs logoList/miyUFr",
    "section:navContent:yEzyqa": "node tools/build-section-css.mjs navContent/yEzyqa",
    "section:outOfServicePage:qMfuIj": "node tools/build-section-css.mjs outOfServicePage/qMfuIj",
    "section:pageNotFoundPage:j6EFJ3": "node tools/build-section-css.mjs pageNotFoundPage/j6EFJ3",
    "section:paragraph:aYZFBn": "node tools/build-section-css.mjs paragraph/aYZFBn",
    "section:paragraph:BVZVFf": "node tools/build-section-css.mjs paragraph/BVZVFf",
    "section:passportPage:Mjmyyi": "node tools/build-section-css.mjs passportPage/Mjmyyi",
    "section:process:AZ3AVb": "node tools/build-section-css.mjs process/AZ3AVb",
    "section:productCollectionPage:jAVbYj": "node tools/build-section-css.mjs productCollectionPage/jAVbYj",
    "section:productCollectionPage:rQFBbe": "node tools/build-section-css.mjs productCollectionPage/rQFBbe",
    "section:productDetailPage:vaAfam": "node tools/build-section-css.mjs productDetailPage/vaAfam",
    "section:productDetailPage:Y3nea2": "node tools/build-section-css.mjs productDetailPage/Y3nea2",
    "section:productDetailPage:YVrMNb": "node tools/build-section-css.mjs productDetailPage/YVrMNb",
    "section:productFilter:IN3ymu": "node tools/build-section-css.mjs productFilter/IN3ymu",
    "section:productFilter:N3mQnq": "node tools/build-section-css.mjs productFilter/N3mQnq",
    "section:productPaginationPage:j72Yv2": "node tools/build-section-css.mjs productPaginationPage/j72Yv2",
    "section:productPaginationPage:m2YZJz": "node tools/build-section-css.mjs productPaginationPage/m2YZJz",
    "section:productPaginationPage:qmee6n": "node tools/build-section-css.mjs productPaginationPage/qmee6n",
    "section:progress:n7MjYz": "node tools/build-section-css.mjs progress/n7MjYz",
    "section:richText:RrIn2q": "node tools/build-section-css.mjs richText/RrIn2q",
    "section:searchPage:RJv6J3": "node tools/build-section-css.mjs searchPage/RJv6J3",
    "section:shareto:RjuUvy": "node tools/build-section-css.mjs shareto/RjuUvy",
    "section:slideShow:MRBrYr": "node tools/build-section-css.mjs slideShow/MRBrYr",
    "section:slideShow:Njqyay": "node tools/build-section-css.mjs slideShow/Njqyay",
    "section:slideShow:qUbmMn": "node tools/build-section-css.mjs slideShow/qUbmMn",
    "section:slideShow:vQrQB3": "node tools/build-section-css.mjs slideShow/vQrQB3",
    "section:slogan:NVFVb2": "node tools/build-section-css.mjs slogan/NVFVb2",
    "section:sunflower:r22Irq": "node tools/build-section-css.mjs sunflower/r22Irq",
    "section:svg:JjQr2a": "node tools/build-section-css.mjs svg/JjQr2a",
    "section:tagPage:uUzaMn": "node tools/build-section-css.mjs tagPage/uUzaMn",
    "section:tagPaginationPage:vUruam": "node tools/build-section-css.mjs tagPaginationPage/vUruam",
    "section:testimonial:EBfyye": "node tools/build-section-css.mjs testimonial/EBfyye",
    "section:testimonial:niArqy": "node tools/build-section-css.mjs testimonial/niArqy",
    "section:testimonial:zY3m2e": "node tools/build-section-css.mjs testimonial/zY3m2e",
    "section:thanksPage:nmiIRv": "node tools/build-section-css.mjs thanksPage/nmiIRv",
    "section:timeline:aUJfUj": "node tools/build-section-css.mjs timeline/aUJfUj",
    "section:timeline:E2J32a": "node tools/build-section-css.mjs timeline/E2J32a",
    "section:timeline:IJj2ai": "node tools/build-section-css.mjs timeline/IJj2ai",
    "section:titleSection:fmMz2y": "node tools/build-section-css.mjs titleSection/fmMz2y",
    "section:titleSection:MbmYVr": "node tools/build-section-css.mjs titleSection/MbmYVr",
    "section:titleSection:ueAfe2": "node tools/build-section-css.mjs titleSection/ueAfe2",
    "section:titleSection:Un2eie": "node tools/build-section-css.mjs titleSection/Un2eie",
    "section:titleSection:YRfeui": "node tools/build-section-css.mjs titleSection/YRfeui",
    "section:titleSection:YRzQBz": "node tools/build-section-css.mjs titleSection/YRzQBz",
    "section:video:BjqUZ3": "node tools/build-section-css.mjs video/BjqUZ3",
    "section:video:f7Q7fe": "node tools/build-section-css.mjs video/f7Q7fe",
    "section:video:iyE3qi": "node tools/build-section-css.mjs video/iyE3qi",
    "section:video:IzAjq2": "node tools/build-section-css.mjs video/IzAjq2",
    "section:video:nYjQze": "node tools/build-section-css.mjs video/nYjQze",
    "section:video:vqie2q": "node tools/build-section-css.mjs video/vqie2q",
    "section:video:ZvYvIb": "node tools/build-section-css.mjs video/ZvYvIb",
    "section:css:sql": "node tools/section-css-sql.mjs",
    "section:create": "node tools/section-create.mjs",
    "section:sql": "node tools/section-sql.mjs",
    "section:advantage:a9e395": "node tools/build-section-css.mjs advantage/a9e395"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "sass": "^1.97.1",
    "yaml": "^2.9.1"
  }
}
