{
  "protocolVersion": 2,
  "componentKind": "section",
  "type": "iframe",
  "templateId": "j6umue",
  "runtimeVersion": 2,
  "definitionVersion": 1,
  "schemaVersion": 1,
  "name": {
    "en": "嵌入网页",
    "zh-CN": "嵌入网页"
  },
  "policy": {
    "removable": true,
    "duplicable": true,
    "maxInstances": 0
  },
  "placement": {
    "fixed": false,
    "pages": []
  },
  "render": {
    "template": "section.th.html",
    "style": "section.scss",
    "variableStyle": "variable.th.css",
    "script": "section.js"
  },
  "editor": {
    "groups": [
      {
        "id": "group1",
        "name": {
          "en": "Content",
          "zh-CN": "内容"
        },
        "elements": [
          {
            "info": {
              "en": "",
              "zh-CN": ""
            },
            "name": {
              "en": "URL",
              "zh-CN": "链接"
            },
            "type": "text",
            "field": "url",
            "default": "",
            "options": []
          },
          {
            "max": 55,
            "min": 0,
            "info": {
              "en": "Height / Width",
              "zh-CN": "高度/长度"
            },
            "name": {
              "en": "Ratio（Desktop）",
              "zh-CN": "比例（桌面端）"
            },
            "step": 1,
            "type": "slider",
            "field": "ratio",
            "default": 55,
            "options": []
          },
          {
            "max": 0,
            "min": 0,
            "info": {
              "en": "Height / Width",
              "zh-CN": "高度/长度"
            },
            "name": {
              "en": "Ratio（Mobile）",
              "zh-CN": "比例（移动端）"
            },
            "step": 1,
            "type": "slider",
            "field": "mobileRatio",
            "default": 0,
            "options": []
          }
        ],
        "info": {
          "en": "",
          "zh-CN": ""
        }
      },
      {
        "id": "group2",
        "name": {
          "en": "Border & Background",
          "zh-CN": "边框 & 背景"
        },
        "elements": [
          {
            "info": {
              "en": "",
              "zh-CN": ""
            },
            "name": {
              "en": "Wide screen",
              "zh-CN": "宽屏模式"
            },
            "type": "switch",
            "field": "wideScreen",
            "default": false,
            "options": []
          },
          {
            "info": {
              "en": "",
              "zh-CN": ""
            },
            "name": {
              "en": "Margin top",
              "zh-CN": "外边距（上）"
            },
            "type": "switch",
            "field": "marginTop",
            "default": false,
            "options": []
          },
          {
            "info": {
              "en": "",
              "zh-CN": ""
            },
            "name": {
              "en": "Margin bottom",
              "zh-CN": "外边距（下）"
            },
            "type": "switch",
            "field": "marginBottom",
            "default": false,
            "options": []
          }
        ],
        "info": {
          "en": "",
          "zh-CN": ""
        }
      },
      {
        "id": "additionalSettings",
        "name": {
          "en": "Additional settings",
          "zh-CN": "补充设置"
        },
        "elements": [
          {
            "field": "sectionAlias",
            "name": {
              "en": "sectionAlias"
            },
            "type": "hidden",
            "default": "嵌入网页"
          },
          {
            "field": "paddingTop",
            "name": {
              "en": "paddingTop"
            },
            "type": "hidden",
            "default": ""
          },
          {
            "field": "paddingBottom",
            "name": {
              "en": "paddingBottom"
            },
            "type": "hidden",
            "default": ""
          }
        ]
      }
    ]
  },
  "data": {
    "source": "none",
    "contract": "theme.iframe.v2"
  }
}
